<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LibreriaReportes.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Emp_Cnx" Type="System.String" Scope="User">
      <Value Profile="(Default)">repCobEstCarteraDetalle1</Value>
    </Setting>
    <Setting Name="SIANCENTRAL" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.1.0.120;Initial Catalog=SIANCENTRAL;Persist Security Info=True;User ID=sa;Password=sistemas&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.1.0.120;Initial Catalog=SIANCENTRAL;Persist Security Info=True;User ID=sa;Password=sistemas</Value>
    </Setting>
  </Settings>
</SettingsFile>